# Django Security
SECRET_KEY=dsm/v,j3!@%&*#()_+q#wertyuiopasdfghjklzxcvbnm1234567890
DEBUG=False

# Production Domain
ALLOWED_HOSTS=dostumkitab.az,www.dostumkitab.az,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://dostumkitab.az,https://www.dostumkitab.az

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=panahovemin10@gmail.com
EMAIL_HOST_PASSWORD=csacstjcyxstized
DEFAULT_FROM_EMAIL=panahovemin10@gmail.com
ADMIN_EMAIL=admin@faziletkitab.az

# ImageKit Configuration
IMAGEKIT_ENABLED=False
IMAGEKIT_PUBLIC_KEY=public_XkJMchYM6d4lYKOQlBvFmFY5jqs=
IMAGEKIT_PRIVATE_KEY=private_t57buG/tbcXO31ClG09vQJazIK0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/g51py75hl
IMAGEKIT_FOLDER=books

# Logging
LOG_LEVEL=INFO