# PostgreSQL database connection
DB_NAME=kitabdb
DB_USER=kitabb_user
DB_PASSWORD=1a2b3d
DB_HOST=postgres
DB_PORT=5432

DEBUG=False
# .env faylında (Docker üçün)

# Docker ilə
cp env.production.example .env
# Real dəyərləri daxil edin
docker-compose -f docker-compose.prod.yml up -d


# Django secret key (mütləq dəyişdir)
SECRET_KEY=django-insecure-abc1234567890!@#$%

# Django debug mode

# Allowed hosts (lazım olsa dəyişdir)
ALLOWED_HOSTS=127.0.0.1,localhost

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=panahovemin10@gmail.com
EMAIL_HOST_PASSWORD=csacstjcyxstized
DEFAULT_FROM_EMAIL=panahovemin10@gmail.com
ADMIN_EMAIL=admin@faziletkitab.az
